<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hospital website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
 
    <header class="header">
        <a href="#" class="logo"> <i class="fa-solid fa-heart-pulse"></i> Km hospital </a>
        <nav class="navbar" >
            <a href="#Home"> Home</a>
            <a href="#Services">Services </a> 
            <a href="#About">About</a> 
            <a href="#Doctors">Doctors </a> 
            <!-- <a href="#Contact">Contact</a>          -->
        </nav>
       
                <i id="menubtn" class="fa-solid fa-bars"></i>
                <i id="clsbtn" class="fa-solid fa-x"></i>
       
    </header> 
    <br>
    <section class="Home" id="Home">
        <div class="img">
            <img src="kc/hosimg.jpg">

        </div>
        <div class="content">
            <h3> Stay Safe, Stay Healthy </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Tempore, laboriosam similique? Dolorum similique<br> eos at? </p>
        <a href="#" class="btn"> Contact Us <span class="fa-solid fa-chevron-right"></span></a> 
        </div>
    </section>
    <section class="Services" id="Services">
        <h1 class="heading"> Our<span>Services</span></h1>
        <div class="box-container">
            <div class="box">
                    <i class="fa-solid fa-stethoscope"></i>
                <h3> Free Checkups </h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum, iusto. </p>
                <a href="#" class="btn"> Learn more <span class="fa-solid fa-chevron-right"></span></a>
            </div>
            <div class="box">
                    <i class="fa-solid fa-truck-medical"></i>
                <h3> 24/7 Ambulance </h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum, iusto. </p>
                <a href="#" class="btn"> Learn more <span class="fa-solid fa-chevron-right"></span></a>
            </div>
            <div class="box">
                    <i class="fa-solid fa-user-doctor"></i>
                <h3> Experts Consultance </h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum, iusto. </p>
                <a href="#" class="btn"> Learn more <span class="fa-solid fa-chevron-right"></span></a>
            </div>

            
            <div class="box">
                    <i class="fa-solid fa-bed"></i>
                <h3> Bed Facility</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum, iusto. </p>
                <a href="#" class="btn"> Learn more <span class="fa-solid fa-chevron-right"></span></a>
            </div>
            <div class="box">
                    <i class="fa-solid fa-heart-pulse"></i>
                <h3> Total Care</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum, iusto. </p>
                <a href="#" class="btn"> Learn more <span class="fa-solid fa-chevron-right"></span></a>
            </div>
            <div class="box">
                    <i class="fa-solid fa-tablets"></i>
                <h3> Medicines</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum, iusto. </p>
                <a href="#" class="btn"> Learn more <span class="fa-solid fa-chevron-right"></span></a>
            </div>
        </div>
    </section>
    <br>
    
    <section class="About" id="About">
        <h1 class="heading"> <span>About</span> Us</h1>
        <div class="row">
            <div class="img">
         <img src="https://th.bing.com/th/id/OIP.Ta9gwJdNXL9tYdk7zOUVZQHaHa?w=500&h=500&rs=1&pid=ImgDetMain">
            </div>
            <div class="content">
                <h3> We take care of your healthy life </h3>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia pariatur, autem incidunt eveniet odit officiis fugit reiciendis atque repellat quam asperiores vel nisi, consequatur, libero repellendus quis impedit distinctio. Voluptates?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae perferendis nobis praesentium soluta architecto maxime ipsa qui deleniti ipsam repellat? </p>
           <a href="#" class="btn">Learn more<span class="fa-solid fa-chevron-right"></span></a>
        </div>
        </div>
    </section>
    <section class="Doctots" id="Doctors">
        <h1 class="heading"> Our <span>doctors</span></h1>
        <div class="box-container">
            <!-- <div class="box">
                <img src="https://th.bing.com/th/id/OIP.CNBJ9zRlUOdXlYwy46r0ngHaEs?rs=1&pid=ImgDetMain" alt="">
            
            <h3> Mohamed Abdi </h3>
            <span >Drka cudurada guud</span>
            <div class="share">
                <a href="#" class="fa-brands fa-facebook"></a>
                <a href="#" class="fa-brands fa-instagram"></a>
                <a href="#" class="fa-brands fa-twitter"></a>

            </div> -->
            <div class="box">
                    <img src="https://i.redd.it/d0d1ll48bm151.jpg" alt="">
                
                <h3> Kapiila mohamed </h3>
                <span >Drsada Qaliinka</span>
                <div class="share">
                    <a href="#" class="fa-brands fa-facebook"></a>
                    <a href="#" class="fa-brands fa-instagram"></a>
                    <a href="#" class="fa-brands fa-twitter"></a>
    
                </div>
            </div>
            <div class="box">
                   <img src="https://th.bing.com/th/id/OIP.rzvJIIoK4rs7kpN44Q5YegHaE8?rs=1&pid=ImgDetMain" alt="">
                <h3> Sia luuza </h3>
                <span>Drsada haweenka</span>
                <div class="share">
                    <a href="#" class="fa-brands fa-facebook"></a>
                    <a href="#" class="fa-brands fa-instagram"></a>
                    <a href="#" class="fa-brands fa-twitter"></a>
    
                </div>
                </div>
                <div class="box">
                        <img src="https://i.redd.it/2n2x7s82il711.jpg" alt="">
                    <h3> Omar Adan </h3>
                    <h4> 6 sano oo qibrad ah </h4>
                    <span >Drka ilkaha</span>
                    <div class="share">
                        <a href="#" class="fa-brands fa-facebook"></a>
                        <a href="#" class="fa-brands fa-instagram"></a>
                        <a href="#" class="fa-brands fa-twitter"></a>
        
                    </div>
                    </div>
                    <div class="box">
                           <img src="https://th.bing.com/th/id/OIP.N4RcjQ6-6kq3oL0HaLffwQHaIx?w=1080&h=1279&rs=1&pid=ImgDetMain" alt="">
                        <h3> C/lahi C/qadir </h3>
                        <span >Drka Caruurta</span>
                        <div class="share">
                            <a href="#" class="fa-brands fa-facebook"></a>
                            <a href="#" class="fa-brands fa-instagram"></a>
                            <a href="#" class="fa-brands fa-twitter"></a>
            
                        </div>
                        </div>
        </div>
    </section>
    <!-- <section class="Contact" id="Contact"></section> -->
    <section class="footer">
    <div class="box-container">
        <div class="box">
            <h3> Quick links </h3>
            <a href="#"><i class="fa-solid fa-chevron-right"> </i>Home</a>
            <a href="#"><i class="fa-solid fa-chevron-right"> </i>Services</a>
            <a href="#"><i class="fa-solid fa-chevron-right"> </i>About</a>
            <a href="#"><i class="fa-solid fa-chevron-right"> </i>Doctors</a>
        </div>
        <div class="box">
            <h3> Our Services</h3>
            <a href="#"><i class="fa-solid fa-chevron-right"> </i>dental care</a>
            <a href="#"><i class="fa-solid fa-chevron-right"> </i>ambulance service</a>
            <a href="#"><i class="fa-solid fa-chevron-right"></i></a>
            <a href="#"><i class="fa-solid fa-chevron-right"></i></a>
        </div>
        <div class="box">
            <h3> Contact info</h3>
            <a href="#"><i class="fa-solid fa-phone"></i>+2526100000</a>
            <a href="#"><i class="fa-solid fa-phone"></i>+2526120309</a>
            <a href="#"><i class="fa-solid fa-envelope"></i>km91@gmail.com</a>
            <a href="#"><i class="fa-solid fa-envelope"></i>km36@gmail.com</a>
            <a href="#"><i class="fa-solid fa-location-dot"></i>Mogadisho, somalia</a>
            
        </div>
        <div class="box">
            <h3> Follow us </h3>
            <a href="#"><i class="fa-brands fa-facebook"></i>facebook</a>
            <a href="#"><i class="fa-brands fa-twitter"></i>twitter</a>
            <a href="#"><i class="fa-brands fa-instagram"></i>instagram</a>
        </div>
    </div>
    <div class="credit">  Created by <span>Fatima Mohamed Ahmed</span>  </div>
      
  
</section >
</body>
    <script src="main.js"></script>
</body>
</html>